<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV - Fadlan Yanuar</title>
</head>
<body>
    <table border="1" cellpadding="10" width="100%">
        <tr>
            <td width="70%" bgcolor="#1874CD">
                <h1 style="color: white;">Arda Cipta Nurjaman</h1>
                <h3 style="color: white;">Computer Network and Telecommunications Engineering</h3>
                <p style="color: white;">Bandung | 0857-9709-0181 | fadlanyanuar@gmail.com</p>
            </td>
            <td width="30%" bgcolor="#1874CD" align="center">
                <img src="fotofadlan.jpg" alt="Foto Profil" width="150" height="200">
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h2>SUMMARY</h2>
                <p align="justify">
                    Detail-oriented Computer Network and Telecommunications Engineering graduate with hands-on experience in network configuration, troubleshooting, and system optimization. Skilled in designing scalable network architectures using Cisco and Juniper technologies, with strong knowledge of TCP/IP, wireless communication, and cybersecurity principles.
                </p>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h2>EXPERIENCE</h2>
                <p><i>A have basic science(project school)</i></p>
                
                <h3>Cisco Packet Tracer,</h3>
                <p><i>Network Engineering | november 2024 - until now</i></p>
                <ul>
                    <li><b>Practiced</b> building, configuring, and troubleshooting network topologies in a simulated environment.</li>
                    <li><b>Gained hands-on experience</b> in applying network principles, including setting up routers, switches, and various protocols.</li>
                </ul>
                
                <h3>MikroTik.com & Tinkercad.com;</h3>
                <p><i>IT Support Associate | January 2024 – until now</i></p>
                <ul>
                    <li><b>Learned to configure</b> various network devices, including setting up firewalls and access points using MikroTik in a lab setting.</li>
                    <li><b>Simulated</b> hardware and circuit designs using Tinkercad to understand the components of networking devices.</li>
                </ul>
                
                <h3>agunacourse.com;</h3>
                <p><i>IT Support Associate | September 2024 – until now</i></p>
                <ul>
                    <li><b>Completed</b> practical exercises and projects focused on IT support and network administration fundamentals.</li>
                    <li><b>Applied theoretical knowledge</b> to troubleshoot common IT issues and provide basic technical support in a simulated environment.</li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h2>EDUCATION</h2>
                <h3>Wikrama 1 Garut Vocational School 2025 - 2027</h3>
                <p><i>Computer Network and Telecommunications Engineering</i></p>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h2>CERTIFICATIONS</h2>
                <!-- <p>Link: <a href="https://drive.google.com/drive/folders/1IH-Y0PDeTY7jfH86Yz4P4enhlJW4uj3?usp=drive_link">https://drive.google.com/drive/folders/1IH-Y0PDeTY7jfH86Yz4P4enhlJW4uj3?usp=drive_link</a></p> -->
                <ul>
                    <li>Networking Fundamental</li>
                    <li>Python Fundamental</li>
                    <li>Linux Fundamental</li>
                    <li>Virtual Machine Fundamental</li>
                    <li>Cisco Certified Network Associate (CCNA)</li>
                </ul>
            </td>
        </tr>
        
        <tr>
            <td width="50%" valign="top">
                <h2>SKILLS</h2>
                <h3>Hard Skills</h3>
                <ul>
                    <li>Networking: TCP/IP, etc</li>
                    <li>Telecommunications: GSM, etc</li>
                    <li>Programming & Scripting</li>
                    <li>Security: IDS/IPS, etc</li>
                    <li>Tools & Platforms: Cisco, etc</li>
                </ul>
            </td>
            <td width="50%" valign="top">
                <h3>Soft Skills</h3>
                <ul>
                    <li>Problem Solving</li>
                    <li>Team Collaboration</li>
                    <li>Technical Documentation</li>
                    <li>Client Communication</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>